# Porta que o servidor vai rodar
PORT=3333

# String de conexão com o MongoDB Atlas
MONGODB_URI=mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/filmes-db?retryWrites=true&w=majority&appName=<APPNAME>

# Chave secreta usada para assinar e verificar tokens JWT.
#  Gere uma chave segura com o seguinte comando no terminal: (ex: openssl rand -hex 32)
JWT_SECRET=sua_chave_secreta_super_segura

# Credenciais para criação automática do usuário administrador
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=sua_senha_segura
