# Porta que o servidor vai rodar
PORT=3333

# Conexão com MongoDB local via Docker
MONGODB_URI=mongodb://localhost:27017/filmes-db

# Chave secreta usada para assinar e verificar tokens JWT.
#  Gere uma chave segura com o seguinte comando no terminal: (ex: openssl rand -hex 32)
JWT_SECRET=sua_chave_secreta_super_segura

# Credenciais para criação automática do usuário administrador
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=sua_senha_segura

# Chave da API externa OMDb (usada para enriquecer dados dos filmes)
OMDB_API_KEY=suaChaveOmdbAqui