# Porta que o servidor vai rodar
PORT=3333

# Conexão com MongoDB local via Docker
MONGODB_URI=mongodb://mongodb:27017/filmes-db

# Chave secreta usada para assinar e verificar tokens JWT.
JWT_SECRET=Z3Jf1nWlK9vRpqA7mYxCTsP2oQ8Dz6VeLbr4MjUhXNwE5aBt

# Credenciais para criação automática do usuário administrador
ADMIN_EMAIL=admin@synoro.com
ADMIN_PASSWORD=synoro8080

# Chave da API externa OMDb (usada para enriquecer dados dos filmes)
OMDB_API_KEY=5a8c63d