# Porta que o servidor vai rodar
PORT=3333

# String de conexão com o MongoDB Atlas
MONGODB_URI=mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/filmes-db?retryWrites=true&w=majority&appName=<APPNAME>
